# JavaDemo

./: .classpath  .gitignore  README.md  config.properties  config.xml  db.properties  pom.xml
src/: config.properties
src/com/andieguo/arraydemo/: ArrayTester.java
src/com/andieguo/collectionsdemo/: ArithmeticTester.java  StackDemo.java  VectorTester.java
src/com/andieguo/databasedemo/: DB.java  DBHelper.java
src/com/andieguo/databasejdbc/: DBConnection.java  UserDao.java
src/com/andieguo/jsondemo/: GsonDemo.java
src/com/andieguo/propertiesutil/: PropertyParseExceptionTest.java  PropertyRetrieverTest.java
src/com/andieguo/saxparserdemo/: CreateXMLFile.java  SaxHandler.java  XMLParserSAX.java
src/com/andieguo/stringdemo/: StringTester.java
src/com/andieguo/thread/: TimerDemo.java  TimerTest.java
src/com/andieguo/utildemo/: DecimalFormatTest.java  HexTest.java
src/com/andieguo/xmldemo/: Book.java  CreateXMLFile.java  ZAgricultrue.xml  createbooks.xml
src/main/java/com/andieguo/arraydemo/: ArrayTester.java
src/main/java/com/andieguo/collectionsdemo/: IteratorTester.java  VectorTester.java
src/main/java/com/andieguo/databasedemo/: DBHelper.java
src/main/java/com/andieguo/databasejdbc/: DBConnection.java  DBHelper.java  User.java
src/main/java/com/andieguo/enumdemo/: EnumTester.java
src/main/java/com/andieguo/generics/: Animal.java  AnimalTest.java  Bird.java  Cat.java  ListFactory.java  Magpie.java
src/main/java/com/andieguo/iodemo/: PrintSteamTester.java
src/main/java/com/andieguo/jsondemo/: Book.java  GsonDemo.java  book.json
src/main/java/com/andieguo/lang3/: SchoolBean.java  SimpleJavaTester.java  TeacherBean.java  UtilsTester.java
src/main/java/com/andieguo/propertiesdemo/: PropertiesHelper.java  PropertiesHelperTest.java  PropertiesTester.java
src/main/java/com/andieguo/reflectiondemo/: Person.java  (+1 more)
(+25 files in other folders)
